# Kickstarter

./: .travis.yml  README.md  pom.xml
src/main/java/ua/com/goit/gojava7/kickstarter/controller/: CategoryController.java  ExceptionController.java  LoginController.java  PaymentController.java  ProjectController.java
src/main/java/ua/com/goit/gojava7/kickstarter/dao/implementations/: CategoryDaoDb.java  PaymentDaoDb.java  ProjectDaoDb.java  QuestionDaoDb.java  QuoteDaoDb.java  RewardDaoDb.java
src/main/java/ua/com/goit/gojava7/kickstarter/dao/interfaces/: CategoryDao.java  PaymentDao.java  ProjectDao.java  QuestionDao.java  QuoteDao.java  RewardDao.java
src/main/java/ua/com/goit/gojava7/kickstarter/dto/: ProjectDto.java
src/main/java/ua/com/goit/gojava7/kickstarter/model/: Category.java  Payment.java  Project.java  Question.java  Quote.java  Reward.java
src/main/java/ua/com/goit/gojava7/kickstarter/service/: CategoryService.java  PaymentService.java  ProjectService.java  QuestionService.java  QuoteService.java  RewardService.java
src/main/java/ua/com/goit/gojava7/kickstarter/validator/: QuestionValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContextDb.xml  assembly.xml  web.xml
src/main/webapp/WEB-INF/pages/: category.jsp  footer.jsp  header.jsp  index.jsp  payment.jsp  paymentOk.jsp  project.jsp  reward.jsp
src/main/webapp/WEB-INF/pages/css/: StyleSheet.css
src/test/java/ua/com/goit/gojava7/kickstarter/MySqlSuiteTests/: MySqlEmptyIT.java  MySqlFillerForIT.java  MySqlInsertIT.java
src/test/java/ua/com/goit/gojava7/kickstarter/controller/: CategoryControllerTest.java
src/test/java/ua/com/goit/gojava7/kickstarter/model/: CategoryMappingTest.java  CategoryTest.java  PaymentMappingTest.java  PaymentTest.java  ProjectTest.java  QuestionTest.java  QuoteTest.java  RewardTest.java
src/test/resources/H2/: H2ApplicationContextDb.xml
src/test/resources/MySql/: applicationContextDb.xml
