# Root logger option
log4j.rootLogger=info, stdout, fileInfo

# Direct log INFO messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}   %-5p %-30.30c{1} %x - %m%n

# Direct log INFO messages to logInfo.log
log4j.appender.fileInfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileInfo.Threshold=INFO
log4j.appender.fileInfo.File=c:\\log\\logInfo.log
log4j.appender.fileInfo.MaxFileSize=1MB
log4j.appender.fileInfo.MaxBackupIndex=1
log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern=%d{ABSOLUTE}   %-5p %-30.30c{1} %x - %m%n


# Direct log DEBUG messages to logDebug.log
log4j.appender.fileDebug=org.apache.log4j.RollingFileAppender
log4j.appender.fileDebug.Threshold=DEBUG
log4j.appender.fileDebug.File=c:\\log\\logDebug.log
log4j.appender.fileDebug.MaxFileSize=1MB
log4j.appender.fileDebug.MaxBackupIndex=1
log4j.appender.fileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDebug.layout.ConversionPattern=%d{ABSOLUTE}   %-5p %-30.30c{1} %x - %m%n

# Direct log TRACE messages to logTrace.log
log4j.appender.fileTrace=org.apache.log4j.RollingFileAppender
log4j.appender.fileTrace.Threshold=TRACE
log4j.appender.fileTrace.File=c:\\log\\logTrace.log
log4j.appender.fileTrace.MaxFileSize=1MB
log4j.appender.fileTrace.MaxBackupIndex=1
log4j.appender.fileTrace.layout=org.apache.log4j.PatternLayout
log4j.appender.fileTrace.layout.ConversionPattern=%d{ABSOLUTE}   %-5p %-30.30c{1} %x - %m%n

log4j.logger.ua.com.goit.gojava7=trace